{
  "name": "tailwindcss-grid-extracted",
  "version": "1.0.0",
  "description": "Extracted grid and flex utilities from Tailwind CSS. Useful for projects that need to use Tailwind grid and flex utilities but don't want to include the entire library.",
  "type": "module",
  "license": "MIT",
  "author": "Erfan Ebrahimnia <erfan@nextjsweekly.com>",
  "scripts": {
    "dev": "vite",
    "generate-css": "pnpx tsx scripts/generate-css.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.12.3",
    "autoprefixer": "^10.5.0",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "tailwindcss": "3",
    "tsx": "^4.22.3",
    "vite": "^8.0.12"
  },
  "main": "./styles/full.css",
  "exports": {
    "./full.css": "./styles/full.css",
    "./flex.css": "./styles/flex.css",
    "./grid.css": "./styles/grid.css"
  },
  "files": [
    "LICENSE",
    "README.md",
    "styles/"
  ],
  "publishConfig": {
    "access": "public"
  }
}
